HTTP request sent, awaiting response... 200 OK
Length: 19300588 (18M) [application/zip]
Saving to: ‘optic_disc_seg.zip’



2022-10-21 20:11:52 (6.96 KB/s) - Connection closed at byte 3574637. Retrying.

--2022-10-21 20:11:53--  (try: 2)  https://paddleseg.bj.bcebos.com/dataset/optic_disc_seg.zip
Connecting to paddleseg.bj.bcebos.com (paddleseg.bj.bcebos.com)|103.235.46.61|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 19300588 (18M), 15725951 (15M) remaining [application/zip]
Saving to: ‘optic_disc_seg.zip’



2022-10-21 20:21:36 (5.00 KB/s) - Connection closed at byte 6543005. Retrying.

--2022-10-21 20:21:38--  (try: 3)  https://paddleseg.bj.bcebos.com/dataset/optic_disc_seg.zip
Connecting to paddleseg.bj.bcebos.com (paddleseg.bj.bcebos.com)|103.235.46.61|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 19300588 (18M), 12757583 (12M) remaining [application/zip]
Saving to: ‘optic_disc_seg.zip’

optic_disc_seg.zip                      72%[++++++++++++++++++++++++++============================>                      ]  13.34M  11.1KB/s    eta 9m 8s  optic_disc_seg.zip                      72%[++++++++++++++++++++++++++============================>                      ]  13.36M  11.2KB/s    eta 9m 6s  optic_disc_seg.zip                      72%[++++++++++++++++++++++++++============================>                      ]  13.38M  11.2KB/s    eta 9m 6s  optic_disc_seg.zip                      72%[++++++++++++++++++++++++++=============================>                     ]  13.39M  12.2KB/s    eta 9m 2s  optic_disc_seg.zip                      72%[++++++++++++++++++++++++++=============================>                     ]  13.41M  12.2KB/s    eta 9m 2s  optic_disc_seg.zip                      72%[++++++++++++++++++++++++++=============================>                     ]  13.42M  14.0KB/s    eta 8m 58s optic_disc_seg.zip                      73%[++++++++++++++++++++++++++=============================>                     ]  13.44M  14.8KB/s    eta 8m 58s optic_disc_seg.zip                      73%[++++++++++++++++++++++++++=============================>                     ]  13.45M  14.6KB/s    eta 8m 53s optic_disc_seg.zip                      73%[++++++++++++++++++++++++++=============================>                     ]  13.47M  14.3KB/s    eta 8m 51s optic_disc_seg.zip                      73%[++++++++++++++++++++++++++=============================>                     ]  13.48M  14.5KB/s    eta 8m 51s optic_disc_seg.zip                      73%[++++++++++++++++++++++++++=============================>                     ]  13.50M  13.9KB/s    eta 8m 47s optic_disc_seg.zip                      73%[++++++++++++++++++++++++++=============================>                     ]  13.52M  12.3KB/s    eta 8m 47s optic_disc_seg.zip                      73%[++++++++++++++++++++++++++=============================>                     ]  13.53M  11.9KB/s    eta 8m 45s optic_disc_seg.zip                      73%[++++++++++++++++++++++++++=============================>                     ]  13.55M  11.2KB/s    eta 8m 44s optic_disc_seg.zip                      73%[++++++++++++++++++++++++++=============================>                     ]  13.56M  11.2KB/s    eta 8m 44s optic_disc_seg.zip                      73%[++++++++++++++++++++++++++=============================>                     ]  13.58M  10.9KB/s    eta 8m 40s optic_disc_seg.zip                      73%[++++++++++++++++++++++++++=============================>                     ]  13.59M  10.9KB/s    eta 8m 39s optic_disc_seg.zip                      73%[++++++++++++++++++++++++++=============================>                     ]  13.61M  10.9KB/s    eta 8m 37s optic_disc_seg.zip                      74%[++++++++++++++++++++++++++=============================>                     ]  13.62M  11.4KB/s    eta 8m 35s optic_disc_seg.zip                      74%[++++++++++++++++++++++++++==============================>                    ]  13.64M  10.5KB/s    eta 8m 34s optic_disc_seg.zip                      74%[++++++++++++++++++++++++++==============================>                    ]  13.66M  10.2KB/s    eta 8m 32s optic_disc_seg.zip                      74%[++++++++++++++++++++++++++==============================>                    ]  13.67M  10.5KB/s    eta 8m 32s optic_disc_seg.zip                      74%[++++++++++++++++++++++++++==============================>                    ]  13.69M  10.5KB/s    eta 8m 28s optic_disc_seg.zip                      74%[++++++++++++++++++++++++++==============================>                    ]  13.70M  9.67KB/s    eta 8m 27s optic_disc_seg.zip                      74%[++++++++++++++++++++++++++==============================>                    ]  13.72M  9.74KB/s    eta 8m 27s optic_disc_seg.zip                      74%[++++++++++++++++++++++++++==============================>                    ]  13.73M  9.99KB/s    eta 8m 23s optic_disc_seg.zip                      74%[++++++++++++++++++++++++++==============================>                    ]  13.75M  9.82KB/s    eta 8m 23s optic_disc_seg.zip                      74%[++++++++++++++++++++++++++==============================>                    ]  13.77M  9.27KB/s    eta 8m 20s optic_disc_seg.zip                      74%[++++++++++++++++++++++++++==============================>                    ]  13.78M  9.44KB/s    eta 8m 20s optic_disc_seg.zip                      74%[++++++++++++++++++++++++++==============================>                    ]  13.80M  9.22KB/s    eta 8m 16s optic_disc_seg.zip                      75%[++++++++++++++++++++++++++==============================>                    ]  13.81M  9.23KB/s    eta 8m 14s optic_disc_seg.zip                      75%[++++++++++++++++++++++++++==============================>                    ]  13.83M  8.83KB/s    eta 8m 15s optic_disc_seg.zip                      75%[++++++++++++++++++++++++++==============================>                    ]  13.84M  7.11KB/s    eta 8m 18s optic_disc_seg.zip                      75%[++++++++++++++++++++++++++==============================>                    ]  13.86M  7.28KB/s    eta 8m 17s optic_disc_seg.zip                      75%[++++++++++++++++++++++++++===============================>                   ]  13.88M  6.56KB/s    eta 8m 17s optic_disc_seg.zip                      75%[++++++++++++++++++++++++++===============================>                   ]  13.89M  6.63KB/s    eta 8m 17s optic_disc_seg.zip                      75%[++++++++++++++++++++++++++===============================>                   ]  13.91M  6.84KB/s    eta 8m 13s optic_disc_seg.zip                      75%[++++++++++++++++++++++++++===============================>                   ]  13.92M  6.92KB/s    eta 8m 11s optic_disc_seg.zip                      75%[++++++++++++++++++++++++++===============================>                   ]  13.94M  7.02KB/s    eta 8m 11s optic_disc_seg.zip                      75%[++++++++++++++++++++++++++===============================>                   ]  13.95M  7.20KB/s    eta 8m 6s  optic_disc_seg.zip                      75%[++++++++++++++++++++++++++===============================>                   ]  13.97M  7.33KB/s    eta 8m 4s  optic_disc_seg.zip                      75%[++++++++++++++++++++++++++===============================>                   ]  13.98M  7.28KB/s    eta 8m 2s  optic_disc_seg.zip                      76%[++++++++++++++++++++++++++===============================>                   ]  14.00M  7.13KB/s    eta 8m 1s  optic_disc_seg.zip                      76%[++++++++++++++++++++++++++===============================>                   ]  14.02M  7.72KB/s    eta 8m 1s  optic_disc_seg.zip                      76%[++++++++++++++++++++++++++===============================>                   ]  14.03M  7.77KB/s    eta 8m 1s  optic_disc_seg.zip                      76%[++++++++++++++++++++++++++===============================>                   ]  14.05M  6.24KB/s    eta 7m 59s optic_disc_seg.zip                      76%[++++++++++++++++++++++++++===============================>                   ]  14.06M  6.10KB/s    eta 7m 58s optic_disc_seg.zip                      76%[++++++++++++++++++++++++++===============================>                   ]  14.08M  6.32KB/s    eta 7m 56s optic_disc_seg.zip                      76%[++++++++++++++++++++++++++===============================>                   ]  14.09M  6.30KB/s    eta 7m 56s optic_disc_seg.zip                      76%[++++++++++++++++++++++++++================================>                  ]  14.11M  6.03KB/s    eta 7m 53s optic_disc_seg.zip                      76%[++++++++++++++++++++++++++================================>                  ]  14.12M  6.20KB/s    eta 7m 53s optic_disc_seg.zip                      76%[++++++++++++++++++++++++++================================>                  ]  14.14M  6.73KB/s    eta 7m 48s optic_disc_seg.zip                      76%[++++++++++++++++++++++++++================================>                  ]  14.16M  8.48KB/s    eta 7m 48s optic_disc_seg.zip                      76%[++++++++++++++++++++++++++================================>                  ]  14.17M  8.76KB/s    eta 7m 44s optic_disc_seg.zip                      77%[++++++++++++++++++++++++++================================>                  ]  14.19M  9.96KB/s    eta 7m 42s optic_disc_seg.zip                      77%[++++++++++++++++++++++++++================================>                  ]  14.20M  10.1KB/s    eta 7m 42s optic_disc_seg.zip                      77%[++++++++++++++++++++++++++================================>                  ]  14.22M  9.81KB/s    eta 7m 38s optic_disc_seg.zip                      77%[++++++++++++++++++++++++++================================>                  ]  14.23M  9.65KB/s    eta 7m 36s optic_disc_seg.zip                      77%[++++++++++++++++++++++++++================================>                  ]  14.25M  9.70KB/s    eta 7m 36s optic_disc_seg.zip                      77%[++++++++++++++++++++++++++================================>                  ]  14.27M  9.78KB/s    eta 7m 32s optic_disc_seg.zip                      77%[++++++++++++++++++++++++++================================>                  ]  14.28M  8.71KB/s    eta 7m 32s optic_disc_seg.zip                      77%[++++++++++++++++++++++++++================================>                  ]  14.30M  8.72KB/s    eta 7m 30s optic_disc_seg.zip                      77%[++++++++++++++++++++++++++================================>                  ]  14.31M  8.91KB/s    eta 7m 30s optic_disc_seg.zip                      77%[++++++++++++++++++++++++++================================>                  ]  14.33M  8.76KB/s    eta 7m 25s optic_disc_seg.zip                      77%[++++++++++++++++++++++++++=================================>                 ]  14.34M  8.52KB/s    eta 7m 24s optic_disc_seg.zip                      78%[++++++++++++++++++++++++++=================================>                 ]  14.36M  10.7KB/s    eta 7m 23s optic_disc_seg.zip                      78%[++++++++++++++++++++++++++=================================>                 ]  14.38M  11.2KB/s    eta 7m 23s optic_disc_seg.zip                      78%[++++++++++++++++++++++++++=================================>                 ]  14.39M  9.83KB/s    eta 7m 20s optic_disc_seg.zip                      78%[++++++++++++++++++++++++++=================================>                 ]  14.41M  9.95KB/s    eta 7m 20s optic_disc_seg.zip                      78%[++++++++++++++++++++++++++=================================>                 ]  14.42M  10.9KB/s    eta 7m 16s optic_disc_seg.zip                      78%[++++++++++++++++++++++++++=================================>                 ]  14.44M  10.7KB/s    eta 7m 16s optic_disc_seg.zip                      78%[++++++++++++++++++++++++++=================================>                 ]  14.45M  10.6KB/s    eta 7m 12s optic_disc_seg.zip                      78%[++++++++++++++++++++++++++=================================>                 ]  14.47M  10.6KB/s    eta 7m 12s optic_disc_seg.zip                      78%[++++++++++++++++++++++++++=================================>                 ]  14.48M  10.7KB/s    eta 7m 7s  optic_disc_seg.zip                      78%[++++++++++++++++++++++++++=================================>                 ]  14.50M  10.7KB/s    eta 7m 7s  optic_disc_seg.zip                      78%[++++++++++++++++++++++++++=================================>                 ]  14.52M  9.14KB/s    eta 7m 6s  optic_disc_seg.zip                      78%[++++++++++++++++++++++++++=================================>                 ]  14.53M  4.66KB/s    eta 7m 20s optic_disc_seg.zip                      79%[++++++++++++++++++++++++++=================================>                 ]  14.55M  4.72KB/s    eta 7m 20s optic_disc_seg.zip                      79%[++++++++++++++++++++++++++=================================>                 ]  14.56M  4.66KB/s    eta 7m 15s optic_disc_seg.zip                      79%[++++++++++++++++++++++++++=================================>                 ]  14.58M  4.73KB/s    eta 7m 15s optic_disc_seg.zip                      79%[++++++++++++++++++++++++++==================================>                ]  14.59M  5.03KB/s    eta 7m 11s optic_disc_seg.zip                      79%[++++++++++++++++++++++++++==================================>                ]  14.61M  5.07KB/s    eta 7m 11s optic_disc_seg.zip                      79%[++++++++++++++++++++++++++==================================>                ]  14.62M  5.10KB/s    eta 7m 11s optic_disc_seg.zip                      79%[++++++++++++++++++++++++++==================================>                ]  14.64M  5.10KB/s    eta 7m 4s  optic_disc_seg.zip                      79%[++++++++++++++++++++++++++==================================>                ]  14.66M  5.14KB/s    eta 7m 4s  optic_disc_seg.zip                      79%[++++++++++++++++++++++++++==================================>                ]  14.67M  5.36KB/s    eta 7m 0s  optic_disc_seg.zip                      79%[++++++++++++++++++++++++++==================================>                ]  14.69M  5.39KB/s    eta 7m 0s  optic_disc_seg.zip                      79%[++++++++++++++++++++++++++==================================>                ]  14.70M  5.80KB/s    eta 6m 55s optic_disc_seg.zip                      79%[++++++++++++++++++++++++++==================================>                ]  14.72M  5.75KB/s    eta 6m 55s optic_disc_seg.zip                      80%[++++++++++++++++++++++++++==================================>                ]  14.73M  5.77KB/s    eta 6m 51s optic_disc_seg.zip                      80%[++++++++++++++++++++++++++==================================>                ]  14.75M  5.35KB/s    eta 6m 51s optic_disc_seg.zip                      80%[++++++++++++++++++++++++++==================================>                ]  14.77M  5.41KB/s    eta 6m 51s optic_disc_seg.zip                      80%[++++++++++++++++++++++++++==================================>                ]  14.78M  5.42KB/s    eta 6m 46s optic_disc_seg.zip                      80%[++++++++++++++++++++++++++==================================>                ]  14.80M  5.33KB/s    eta 6m 44s optic_disc_seg.zip                      80%[++++++++++++++++++++++++++==================================>                ]  14.81M  5.20KB/s    eta 6m 43s optic_disc_seg.zip                      80%[++++++++++++++++++++++++++===================================>               ]  14.83M  5.67KB/s    eta 6m 43s optic_disc_seg.zip                      80%[++++++++++++++++++++++++++===================================>               ]  14.84M  14.5KB/s    eta 6m 39s optic_disc_seg.zip                      80%[++++++++++++++++++++++++++===================================>               ]  14.86M  14.4KB/s    eta 6m 39s optic_disc_seg.zip                      80%[++++++++++++++++++++++++++===================================>               ]  14.88M  14.2KB/s    eta 6m 35s optic_disc_seg.zip                      80%[++++++++++++++++++++++++++===================================>               ]  14.89M  13.8KB/s    eta 6m 35s optic_disc_seg.zip                      80%[++++++++++++++++++++++++++===================================>               ]  14.91M  13.2KB/s    eta 6m 31s optic_disc_seg.zip                      81%[++++++++++++++++++++++++++===================================>               ]  14.92M  13.1KB/s    eta 6m 31s optic_disc_seg.zip                      81%[++++++++++++++++++++++++++===================================>               ]  14.94M  10.8KB/s    eta 6m 29s optic_disc_seg.zip                      81%[++++++++++++++++++++++++++===================================>               ]  14.95M  10.6KB/s    eta 6m 27s optic_disc_seg.zip                      81%[++++++++++++++++++++++++++===================================>               ]  14.97M  9.92KB/s    eta 6m 26s optic_disc_seg.zip                      81%[++++++++++++++++++++++++++===================================>               ]  14.98M  9.93KB/s    eta 6m 26s optic_disc_seg.zip                      81%[++++++++++++++++++++++++++===================================>               ]  15.00M  9.91KB/s    eta 6m 21s optic_disc_seg.zip                      81%[++++++++++++++++++++++++++===================================>               ]  15.02M  9.76KB/s    eta 6m 19s optic_disc_seg.zip                      81%[++++++++++++++++++++++++++===================================>               ]  15.03M  9.74KB/s    eta 6m 19s optic_disc_seg.zip                      81%[++++++++++++++++++++++++++===================================>               ]  15.05M  9.68KB/s    eta 6m 15s optic_disc_seg.zip                      81%[++++++++++++++++++++++++++====================================>              ]  15.06M  10.8KB/s    eta 6m 14s optic_disc_seg.zip                      81%[++++++++++++++++++++++++++====================================>              ]  15.08M  10.7KB/s    eta 6m 12s optic_disc_seg.zip                      82%[++++++++++++++++++++++++++====================================>              ]  15.09M  10.4KB/s    eta 6m 10s optic_disc_seg.zip                      82%[++++++++++++++++++++++++++====================================>              ]  15.11M  10.6KB/s    eta 6m 10s optic_disc_seg.zip                      82%[++++++++++++++++++++++++++====================================>              ]  15.12M  10.7KB/s    eta 6m 6s  optic_disc_seg.zip                      82%[++++++++++++++++++++++++++====================================>              ]  15.14M  10.8KB/s    eta 6m 6s  optic_disc_seg.zip                      82%[++++++++++++++++++++++++++====================================>              ]  15.16M  10.7KB/s    eta 6m 2s  optic_disc_seg.zip                      82%[++++++++++++++++++++++++++====================================>              ]  15.17M  10.6KB/s    eta 6m 0s  optic_disc_seg.zip                      82%[++++++++++++++++++++++++++====================================>              ]  15.19M  10.7KB/s    eta 5m 58s optic_disc_seg.zip                      82%[++++++++++++++++++++++++++====================================>              ]  15.20M  10.5KB/s    eta 5m 56s optic_disc_seg.zip                      82%[++++++++++++++++++++++++++====================================>              ]  15.22M  10.8KB/s    eta 5m 54s optic_disc_seg.zip                      82%[++++++++++++++++++++++++++====================================>              ]  15.23M  10.8KB/s    eta 5m 54s optic_disc_seg.zip                      82%[++++++++++++++++++++++++++====================================>              ]  15.25M  12.8KB/s    eta 5m 50s optic_disc_seg.zip                      82%[++++++++++++++++++++++++++====================================>              ]  15.27M  11.1KB/s    eta 5m 50s optic_disc_seg.zip                      83%[++++++++++++++++++++++++++====================================>              ]  15.28M  12.2KB/s    eta 5m 50s optic_disc_seg.zip                      83%[++++++++++++++++++++++++++====================================>              ]  15.30M  11.5KB/s    eta 5m 46s optic_disc_seg.zip                      83%[++++++++++++++++++++++++++=====================================>             ]  15.31M  11.3KB/s    eta 5m 44s optic_disc_seg.zip                      83%[++++++++++++++++++++++++++=====================================>             ]  15.33M  11.3KB/s    eta 5m 42s optic_disc_seg.zip                      83%[++++++++++++++++++++++++++=====================================>             ]  15.34M  11.3KB/s    eta 5m 42s optic_disc_seg.zip                      83%[++++++++++++++++++++++++++=====================================>             ]  15.36M  10.5KB/s    eta 5m 39s optic_disc_seg.zip                      83%[++++++++++++++++++++++++++=====================================>             ]  15.38M  10.7KB/s    eta 5m 37s optic_disc_seg.zip                      83%[++++++++++++++++++++++++++=====================================>             ]  15.39M  10.4KB/s    eta 5m 35s optic_disc_seg.zip                      83%[++++++++++++++++++++++++++=====================================>             ]  15.41M  10.7KB/s    eta 5m 35s optic_disc_seg.zip                      83%[++++++++++++++++++++++++++=====================================>             ]  15.42M  10.6KB/s    eta 5m 31s optic_disc_seg.zip                      83%[++++++++++++++++++++++++++=====================================>             ]  15.44M  9.51KB/s    eta 5m 31s optic_disc_seg.zip                      83%[++++++++++++++++++++++++++=====================================>             ]  15.45M  9.46KB/s    eta 5m 31s optic_disc_seg.zip                      84%[++++++++++++++++++++++++++=====================================>             ]  15.47M  9.43KB/s    eta 5m 27s optic_disc_seg.zip                      84%[++++++++++++++++++++++++++=====================================>             ]  15.48M  9.59KB/s    eta 5m 27s optic_disc_seg.zip                      84%[++++++++++++++++++++++++++=====================================>             ]  15.50M  9.77KB/s    eta 5m 23s optic_disc_seg.zip                      84%[++++++++++++++++++++++++++=====================================>             ]  15.52M  10.0KB/s    eta 5m 23s optic_disc_seg.zip                      84%[++++++++++++++++++++++++++=====================================>             ]  15.53M  9.61KB/s    eta 5m 19s optic_disc_seg.zip                      84%[++++++++++++++++++++++++++======================================>            ]  15.55M  9.71KB/s    eta 5m 19s optic_disc_seg.zip                      84%[++++++++++++++++++++++++++======================================>            ]  15.56M  9.42KB/s    eta 5m 15s optic_disc_seg.zip                      84%[++++++++++++++++++++++++++======================================>            ]  15.58M  10.8KB/s    eta 5m 13s optic_disc_seg.zip                      84%[++++++++++++++++++++++++++======================================>            ]  15.59M  10.3KB/s    eta 5m 12s optic_disc_seg.zip                      84%[++++++++++++++++++++++++++======================================>            ]  15.61M  10.4KB/s    eta 5m 10s optic_disc_seg.zip                      84%[++++++++++++++++++++++++++======================================>            ]  15.62M  10.5KB/s    eta 5m 10s optic_disc_seg.zip                      84%[++++++++++++++++++++++++++======================================>            ]  15.64M  4.66KB/s    eta 5m 17s optic_disc_seg.zip                      85%[++++++++++++++++++++++++++======================================>            ]  15.66M  4.65KB/s    eta 5m 15s optic_disc_seg.zip                      85%[++++++++++++++++++++++++++======================================>            ]  15.67M  4.69KB/s    eta 5m 14s optic_disc_seg.zip                      85%[++++++++++++++++++++++++++======================================>            ]  15.69M  4.56KB/s    eta 5m 12s optic_disc_seg.zip                      85%[++++++++++++++++++++++++++======================================>            ]  15.70M  4.65KB/s    eta 5m 12s optic_disc_seg.zip                      85%[++++++++++++++++++++++++++======================================>            ]  15.72M  4.62KB/s    eta 5m 8s  optic_disc_seg.zip                      85%[++++++++++++++++++++++++++======================================>            ]  15.73M  4.58KB/s    eta 5m 6s  optic_disc_seg.zip                      85%[++++++++++++++++++++++++++======================================>            ]  15.75M  4.83KB/s    eta 5m 5s  optic_disc_seg.zip                      85%[++++++++++++++++++++++++++======================================>            ]  15.77M  4.77KB/s    eta 5m 3s  optic_disc_seg.zip                      85%[++++++++++++++++++++++++++=======================================>           ]  15.78M  4.80KB/s    eta 5m 3s  optic_disc_seg.zip                      85%[++++++++++++++++++++++++++=======================================>           ]  15.80M  4.78KB/s    eta 4m 59s optic_disc_seg.zip                      85%[++++++++++++++++++++++++++=======================================>           ]  15.81M  4.77KB/s    eta 4m 59s optic_disc_seg.zip                      85%[++++++++++++++++++++++++++=======================================>           ]  15.83M  4.74KB/s    eta 4m 55s optic_disc_seg.zip                      86%[++++++++++++++++++++++++++=======================================>           ]  15.84M  4.87KB/s    eta 4m 53s optic_disc_seg.zip                      86%[++++++++++++++++++++++++++=======================================>           ]  15.86M  4.66KB/s    eta 4m 51s optic_disc_seg.zip                      86%[++++++++++++++++++++++++++=======================================>           ]  15.88M  4.62KB/s    eta 4m 50s optic_disc_seg.zip                      86%[++++++++++++++++++++++++++=======================================>           ]  15.89M  4.52KB/s    eta 4m 48s optic_disc_seg.zip                      86%[++++++++++++++++++++++++++=======================================>           ]  15.91M  4.60KB/s    eta 4m 48s optic_disc_seg.zip                      86%[++++++++++++++++++++++++++=======================================>           ]  15.92M  4.58KB/s    eta 4m 44s optic_disc_seg.zip                      86%[++++++++++++++++++++++++++=======================================>           ]  15.94M  4.27KB/s    eta 4m 44s optic_disc_seg.zip                      86%[++++++++++++++++++++++++++=======================================>           ]  15.95M  8.90KB/s    eta 4m 44s optic_disc_seg.zip                      86%[++++++++++++++++++++++++++=======================================>           ]  15.97M  8.90KB/s    eta 4m 40s optic_disc_seg.zip                      86%[++++++++++++++++++++++++++=======================================>           ]  15.98M  9.24KB/s    eta 4m 38s optic_disc_seg.zip                      86%[++++++++++++++++++++++++++=======================================>           ]  16.00M  10.0KB/s    eta 4m 38s optic_disc_seg.zip                      87%[++++++++++++++++++++++++++=======================================>           ]  16.02M  9.73KB/s    eta 4m 34s optic_disc_seg.zip                      87%[++++++++++++++++++++++++++========================================>          ]  16.03M  9.58KB/s    eta 4m 32s optic_disc_seg.zip                      87%[++++++++++++++++++++++++++========================================>          ]  16.05M  9.75KB/s    eta 4m 30s optic_disc_seg.zip                      87%[++++++++++++++++++++++++++========================================>          ]  16.06M  9.64KB/s    eta 4m 28s optic_disc_seg.zip                      87%[++++++++++++++++++++++++++========================================>          ]  16.08M  7.60KB/s    eta 4m 28s optic_disc_seg.zip                      87%[++++++++++++++++++++++++++========================================>          ]  16.09M  7.53KB/s    eta 4m 26s optic_disc_seg.zip                      87%[++++++++++++++++++++++++++========================================>          ]  16.11M  7.55KB/s    eta 4m 26s optic_disc_seg.zip                      87%[++++++++++++++++++++++++++========================================>          ]  16.12M  7.10KB/s    eta 4m 23s optic_disc_seg.zip                      87%[++++++++++++++++++++++++++========================================>          ]  16.14M  7.18KB/s    eta 4m 23s optic_disc_seg.zip                      87%[++++++++++++++++++++++++++========================================>          ]  16.16M  6.54KB/s    eta 4m 20s optic_disc_seg.zip                      87%[++++++++++++++++++++++++++========================================>          ]  16.17M  6.84KB/s    eta 4m 18s optic_disc_seg.zip                      87%[++++++++++++++++++++++++++========================================>          ]  16.19M  7.07KB/s    eta 4m 18s optic_disc_seg.zip                      88%[++++++++++++++++++++++++++========================================>          ]  16.20M  7.04KB/s    eta 4m 15s optic_disc_seg.zip                      88%[++++++++++++++++++++++++++========================================>          ]  16.22M  7.07KB/s    eta 4m 15s optic_disc_seg.zip                      88%[++++++++++++++++++++++++++========================================>          ]  16.23M  7.33KB/s    eta 4m 10s optic_disc_seg.zip                      88%[++++++++++++++++++++++++++========================================>          ]  16.25M  8.21KB/s    eta 4m 8s  optic_disc_seg.zip                      88%[++++++++++++++++++++++++++=========================================>         ]  16.27M  8.27KB/s    eta 4m 8s  optic_disc_seg.zip                      88%[++++++++++++++++++++++++++=========================================>         ]  16.28M  8.39KB/s    eta 4m 4s  optic_disc_seg.zip                      88%[++++++++++++++++++++++++++=========================================>         ]  16.30M  8.30KB/s    eta 4m 2s  optic_disc_seg.zip                      88%[++++++++++++++++++++++++++=========================================>         ]  16.31M  8.12KB/s    eta 4m 0s  optic_disc_seg.zip                      88%[++++++++++++++++++++++++++=========================================>         ]  16.33M  8.26KB/s    eta 4m 0s  optic_disc_seg.zip                      88%[++++++++++++++++++++++++++=========================================>         ]  16.34M  7.36KB/s    eta 3m 58s optic_disc_seg.zip                      88%[++++++++++++++++++++++++++=========================================>         ]  16.36M  7.44KB/s    eta 3m 58s optic_disc_seg.zip                      88%[++++++++++++++++++++++++++=========================================>         ]  16.38M  7.57KB/s    eta 3m 54s optic_disc_seg.zip                      89%[++++++++++++++++++++++++++=========================================>         ]  16.39M  9.83KB/s    eta 3m 54s optic_disc_seg.zip                      89%[++++++++++++++++++++++++++=========================================>         ]  16.41M  9.95KB/s    eta 3m 50s optic_disc_seg.zip                      89%[++++++++++++++++++++++++++=========================================>         ]  16.42M  10.1KB/s    eta 3m 50s optic_disc_seg.zip                      89%[++++++++++++++++++++++++++=========================================>         ]  16.44M  10.5KB/s    eta 3m 46s optic_disc_seg.zip                      89%[++++++++++++++++++++++++++=========================================>         ]  16.45M  10.3KB/s    eta 3m 44s optic_disc_seg.zip                      89%[++++++++++++++++++++++++++=========================================>         ]  16.47M  10.8KB/s    eta 3m 43s optic_disc_seg.zip                      89%[++++++++++++++++++++++++++=========================================>         ]  16.48M  11.1KB/s    eta 3m 43s optic_disc_seg.zip                      89%[++++++++++++++++++++++++++==========================================>        ]  16.50M  10.9KB/s    eta 3m 39s optic_disc_seg.zip                      89%[++++++++++++++++++++++++++==========================================>        ]  16.52M  11.8KB/s    eta 3m 39s optic_disc_seg.zip                      89%[++++++++++++++++++++++++++==========================================>        ]  16.53M  11.8KB/s    eta 3m 35s optic_disc_seg.zip                      89%[++++++++++++++++++++++++++==========================================>        ]  16.55M  11.5KB/s    eta 3m 33s optic_disc_seg.zip                      89%[++++++++++++++++++++++++++==========================================>        ]  16.56M  10.5KB/s    eta 3m 31s optic_disc_seg.zip                      90%[++++++++++++++++++++++++++==========================================>        ]  16.58M  10.4KB/s    eta 3m 31s optic_disc_seg.zip                      90%[++++++++++++++++++++++++++==========================================>        ]  16.59M  10.3KB/s    eta 3m 27s optic_disc_seg.zip                      90%[++++++++++++++++++++++++++==========================================>        ]  16.61M  10.1KB/s    eta 3m 26s optic_disc_seg.zip                      90%[++++++++++++++++++++++++++==========================================>        ]  16.62M  10.2KB/s    eta 3m 26s optic_disc_seg.zip                      90%[++++++++++++++++++++++++++==========================================>        ]  16.64M  10.3KB/s    eta 3m 22s optic_disc_seg.zip                      90%[++++++++++++++++++++++++++==========================================>        ]  16.66M  12.5KB/s    eta 3m 22s optic_disc_seg.zip                      90%[++++++++++++++++++++++++++==========================================>        ]  16.67M  12.7KB/s    eta 3m 18s optic_disc_seg.zip                      90%[++++++++++++++++++++++++++==========================================>        ]  16.69M  12.5KB/s    eta 3m 16s optic_disc_seg.zip                      90%[++++++++++++++++++++++++++==========================================>        ]  16.70M  12.4KB/s    eta 3m 16s optic_disc_seg.zip                      90%[++++++++++++++++++++++++++==========================================>        ]  16.72M  12.6KB/s    eta 3m 12s optic_disc_seg.zip                      90%[++++++++++++++++++++++++++===========================================>       ]  16.73M  12.5KB/s    eta 3m 12s optic_disc_seg.zip                      91%[++++++++++++++++++++++++++===========================================>       ]  16.75M  12.8KB/s    eta 3m 8s  optic_disc_seg.zip                      91%[++++++++++++++++++++++++++===========================================>       ]  16.77M  12.8KB/s    eta 3m 6s  optic_disc_seg.zip                      91%[++++++++++++++++++++++++++===========================================>       ]  16.78M  15.0KB/s    eta 3m 6s  optic_disc_seg.zip                      91%[++++++++++++++++++++++++++===========================================>       ]  16.80M  14.0KB/s    eta 3m 3s  optic_disc_seg.zip                      91%[++++++++++++++++++++++++++===========================================>       ]  16.81M  13.6KB/s    eta 3m 1s  optic_disc_seg.zip                      91%[++++++++++++++++++++++++++===========================================>       ]  16.83M  13.6KB/s    eta 3m 1s  optic_disc_seg.zip                      91%[++++++++++++++++++++++++++===========================================>       ]  16.84M  13.4KB/s    eta 2m 57s optic_disc_seg.zip                      91%[++++++++++++++++++++++++++===========================================>       ]  16.86M  13.3KB/s    eta 2m 55s optic_disc_seg.zip                      91%[++++++++++++++++++++++++++===========================================>       ]  16.88M  13.6KB/s    eta 2m 54s optic_disc_seg.zip                      91%[++++++++++++++++++++++++++===========================================>       ]  16.89M  13.7KB/s    eta 2m 54s optic_disc_seg.zip                      91%[++++++++++++++++++++++++++===========================================>       ]  16.91M  12.7KB/s    eta 2m 50s optic_disc_seg.zip                      91%[++++++++++++++++++++++++++===========================================>       ]  16.92M  12.1KB/s    eta 2m 49s optic_disc_seg.zip                      92%[++++++++++++++++++++++++++===========================================>       ]  16.94M  11.9KB/s    eta 2m 47s optic_disc_seg.zip                      92%[++++++++++++++++++++++++++===========================================>       ]  16.95M  11.6KB/s    eta 2m 45s optic_disc_seg.zip                      92%[++++++++++++++++++++++++++===========================================>       ]  16.97M  11.6KB/s    eta 2m 45s optic_disc_seg.zip                      92%[++++++++++++++++++++++++++============================================>      ]  16.98M  11.1KB/s    eta 2m 41s optic_disc_seg.zip                      92%[++++++++++++++++++++++++++============================================>      ]  17.00M  10.6KB/s    eta 2m 40s optic_disc_seg.zip                      92%[++++++++++++++++++++++++++============================================>      ]  17.02M  10.7KB/s    eta 2m 40s optic_disc_seg.zip                      92%[++++++++++++++++++++++++++============================================>      ]  17.03M  10.4KB/s    eta 2m 36s optic_disc_seg.zip                      92%[++++++++++++++++++++++++++============================================>      ]  17.05M  9.71KB/s    eta 2m 34s optic_disc_seg.zip                      92%[++++++++++++++++++++++++++============================================>      ]  17.06M  10.0KB/s    eta 2m 34s optic_disc_seg.zip                      92%[++++++++++++++++++++++++++============================================>      ]  17.08M  10.1KB/s    eta 2m 31s optic_disc_seg.zip                      92%[++++++++++++++++++++++++++============================================>      ]  17.09M  9.35KB/s    eta 2m 29s optic_disc_seg.zip                      92%[++++++++++++++++++++++++++============================================>      ]  17.11M  9.73KB/s    eta 2m 29s optic_disc_seg.zip                      93%[++++++++++++++++++++++++++============================================>      ]  17.12M  10.2KB/s    eta 2m 25s optic_disc_seg.zip                      93%[++++++++++++++++++++++++++============================================>      ]  17.14M  9.28KB/s    eta 2m 24s optic_disc_seg.zip                      93%[++++++++++++++++++++++++++============================================>      ]  17.16M  3.71KB/s    eta 2m 28s optic_disc_seg.zip                      93%[++++++++++++++++++++++++++============================================>      ]  17.17M  3.75KB/s    eta 2m 28s optic_disc_seg.zip                      93%[++++++++++++++++++++++++++============================================>      ]  17.19M  3.87KB/s    eta 2m 28s optic_disc_seg.zip                      93%[++++++++++++++++++++++++++============================================>      ]  17.20M  3.76KB/s    eta 2m 22s optic_disc_seg.zip                      93%[++++++++++++++++++++++++++=============================================>     ]  17.22M  3.76KB/s    eta 2m 20s optic_disc_seg.zip                      93%[++++++++++++++++++++++++++=============================================>     ]  17.23M  3.90KB/s    eta 2m 20s optic_disc_seg.zip                      93%[++++++++++++++++++++++++++=============================================>     ]  17.25M  3.93KB/s    eta 2m 20s optic_disc_seg.zip                      93%[++++++++++++++++++++++++++=============================================>     ]  17.27M  3.97KB/s    eta 2m 14s optic_disc_seg.zip                      93%[++++++++++++++++++++++++++=============================================>     ]  17.28M  3.96KB/s    eta 2m 12s optic_disc_seg.zip                      93%[++++++++++++++++++++++++++=============================================>     ]  17.30M  3.95KB/s    eta 2m 10s optic_disc_seg.zip                      94%[++++++++++++++++++++++++++=============================================>     ]  17.31M  3.98KB/s    eta 2m 9s  optic_disc_seg.zip                      94%[++++++++++++++++++++++++++=============================================>     ]  17.33M  3.91KB/s    eta 2m 7s  optic_disc_seg.zip                      94%[++++++++++++++++++++++++++=============================================>     ]  17.34M  3.95KB/s    eta 2m 7s  optic_disc_seg.zip                      94%[++++++++++++++++++++++++++=============================================>     ]  17.36M  4.05KB/s    eta 2m 3s  optic_disc_seg.zip                      94%[++++++++++++++++++++++++++=============================================>     ]  17.38M  4.00KB/s    eta 2m 1s  optic_disc_seg.zip                      94%[++++++++++++++++++++++++++=============================================>     ]  17.39M  3.96KB/s    eta 1m 59s optic_disc_seg.zip                      94%[++++++++++++++++++++++++++=============================================>     ]  17.41M  4.09KB/s    eta 1m 59s optic_disc_seg.zip                      94%[++++++++++++++++++++++++++=============================================>     ]  17.42M  4.09KB/s    eta 1m 59s optic_disc_seg.zip                      94%[++++++++++++++++++++++++++=============================================>     ]  17.44M  4.02KB/s    eta 1m 54s optic_disc_seg.zip                      94%[++++++++++++++++++++++++++==============================================>    ]  17.45M  4.04KB/s    eta 1m 52s optic_disc_seg.zip                      94%[++++++++++++++++++++++++++==============================================>    ]  17.47M  11.7KB/s    eta 1m 52s optic_disc_seg.zip                      94%[++++++++++++++++++++++++++==============================================>    ]  17.48M  11.7KB/s    eta 1m 48s optic_disc_seg.zip                      95%[++++++++++++++++++++++++++==============================================>    ]  17.50M  11.6KB/s    eta 1m 48s optic_disc_seg.zip                      95%[++++++++++++++++++++++++++==============================================>    ]  17.52M  12.2KB/s    eta 1m 44s optic_disc_seg.zip                      95%[++++++++++++++++++++++++++==============================================>    ]  17.53M  12.9KB/s    eta 1m 42s optic_disc_seg.zip                      95%[++++++++++++++++++++++++++==============================================>    ]  17.55M  12.5KB/s    eta 1m 40s optic_disc_seg.zip                      95%[++++++++++++++++++++++++++==============================================>    ]  17.56M  12.0KB/s    eta 99s    optic_disc_seg.zip                      95%[++++++++++++++++++++++++++==============================================>    ]  17.57M  12.3KB/s    in 22m 3s  

2022-10-21 20:43:43 (8.77 KB/s) - Connection closed at byte 18424004. Retrying.

--2022-10-21 20:43:46--  (try: 4)  https://paddleseg.bj.bcebos.com/dataset/optic_disc_seg.zip
Connecting to paddleseg.bj.bcebos.com (paddleseg.bj.bcebos.com)|103.235.46.61|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 19300588 (18M), 876584 (856K) remaining [application/zip]
Saving to: ‘optic_disc_seg.zip’

        [ skipping 17950K ]
 17950K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,........ 95% 4.66M 1s
 18000K .......... .......... .......... .......... .......... 95% 12.8K 54s
 18050K .......... .......... .......... .......... .......... 96% 17.5K 47s
 18100K .......... .......... .......... .......... .......... 96% 14.6K 45s
 18150K .......... .......... .......... .......... .......... 96% 15.0K 42s
 18200K .......... .......... .......... .......... .......... 96% 12.8K 41s
 18250K .......... .......... .......... .......... .......... 97% 8.92K 41s
 18300K .......... .......... .......... .......... .......... 97% 11.3K 38s
 18350K .......... .......... .......... .......... .......... 97% 6.00K 39s
 18400K .......... .......... .......... .......... .......... 97% 19.4K 33s
 18450K .......... .......... .......... .......... .......... 98% 8.68K 30s
 18500K .......... .......... .......... .......... .......... 98% 8.44K 27s
 18550K .......... .......... .......... .......... .......... 98% 11.6K 22s
 18600K .......... .......... .......... .......... .......... 98% 7.38K 18s
 18650K .......... .......... .......... .......... .......... 99% 5.75K 15s
 18700K .......... .......... .......... .......... .......... 99% 6.92K 10s
 18750K .......... .......... .......... .......... .......... 99% 15.3K 5s
 18800K .......... .......... .......... .......... ........  100% 19.0K=83s

2022-10-21 20:45:10 (10.3 KB/s) - ‘optic_disc_seg.zip’ saved [19300588/19300588]

